
jdbc.driverClassName= org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect

#For start in Eclipse uncomment the next and set the full pass to the messagingsystem.h2.db in next line
#jdbc.databaseurl=jdbc:h2:F:/Documents/EclipceProjects/MessagingSystem/src/main/webapp/WEB-INF/db/messagingsystem;IFEXISTS=TRUE;AUTO_SERVER=TRUE

#For deploing on Tomcat v7.0 uncomment the next line and comment the previos.
jdbc.databaseurl=jdbc:h2:../webapps/messagingsystem-1.0.0-BUILD-SNAPSHOT/WEB-INF/db/messagingsystem;IFEXISTS=TRUE;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
